WpfAccessingDatabase/MainWindow.xaml

<Window x:Class="WpfAccessingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAccessingDatabase"
        mc:Ignorable="d"
        Title="Database Access" Height="1250" Width="1800">
    <Grid ShowGridLines="True" Margin="10,4,10,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6.9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSQL" Content="LINQ to SQL" Margin="10,10,10,10" Width="570" Height="116" Click="btnSQL_Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnEntities" Content="LINQ to Entities" Grid.Column="1" Margin="10,10,10,10" Width="570" Height="116" Click="btnEntities_Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnADONET" Content="LINQ to ADO NET" Grid.Column="2" Margin="10,10,10,10" Width="570" Height="116" RenderTransformOrigin="0.5,0.5" Click="btnADONET_Click" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="tbTitles" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="1752" Height="116" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="listBoxData" Height="904" Margin="21,23,0,0" Grid.Row="2" Width="1741" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
